<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Leaflet OSRM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

    <style type="text/css">
        .with_100{width: 100%;}
        section.character_sec {
    background: linear-gradient(90deg, #2C578C 0%, #30759F 100%);
    padding: 5%;
}
body{color: #fff;font-family: 'Inter', sans-serif;font-weight: 600 !important;}
.fs_30{font-size: 25px;font-weight: 600 !important;}
.fs_18{font-size: 18px;font-weight: 600 !important;}
.pd_5{padding: 10% 0;}
.pd_5_bt{padding-bottom: 10%;}
.pd_5_top{padding-top: 5%;}
.char_back {
    
    background: #98BDF3;
    padding-top: 15px;
    border-radius: 15px;
}
.row.text-center.peoples a {
    text-decoration: none;
}
a,a:hover{color: #fff;}
.btn_ar{background-color: green;padding: 15px 30px;border-radius: 15px;color: #fff;}
    </style>



    
</head>
<body>
    <section class="character_sec with_100">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center fs_30 pd_5_bt"><img src="images/Route Icon.png" class="text-center">&nbsp;&nbsp;Hightime Zurich Tour</h2>
            </div>
            <div class="col-md-12 text-center">
                <a href="" class="all-link"><img class="all-src" src="" class="text-center"></a>
            </div>
        </div>   
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center fs_30 pd_5"><img src="images/Route Icon.png" class="text-center">&nbsp;&nbsp;Special Tours</h2>
            </div>
        </div> 
        <div class="row text-center peoples">
            
        </div>
        <div class="row">
            <div class="col-md-12 text-center pd_5_top">
                <a href="#" class="btn_ar"><img src="images/back.png" class="text-center" style="width: 15px;">&nbsp;&nbsp;AR Parade and AR Figures</a>
            </div>
        </div>
    </section>


 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="description-details.js"></script>
<script>

     htmlElement = [];

    peoples.forEach(function(value,key){

        if(value.name != "all"){


            htmlElement.push('<div class="col-md-4 col-4 pd_5_bt">');
            htmlElement.push('<a href="explore.html?character='+value.name+'">');
            htmlElement.push('<h4 class="text-center fs_18">'+value.name+'</h4>');
            htmlElement.push('<img src="images/'+value.imageName+'" class="text-center with_100 char_back"></a></div>');

        }
        else{

                $(".all-link").attr("href", "explore.html?character="+value.name);
                $(".all-src").attr("src", "images/"+value.imageName);

              
        }


        });
    $(".peoples").append(htmlElement.join(' '));
    </script>
    
</body>
</html>
